<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6O*+f]%o.C1SINR%w7Xa">receivedNumber</variable><variable id="NSYb.Dtx!1l/9*%U}P|S">receivedString</variable></variables><block type="pxt-on-start" id="47Hk3=t7;47%TllQAn@;" x="0" y="0"><statement name="HANDLER"><block type="bitbot_model" id="#N3#y9u/j)}?wb~|fjOE"><field name="model">BBModel.XL</field><next><block type="radio_set_group" id="R%yU)=P|Eq{i+p}(ctd]"><value name="ID"><shadow type="math_number_minmax" id="%/Z2K!:oe_J9(;i85(bA"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="T8dcdq*ZRF7dD1ZQ=$9P" x="349" y="-16"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="p}om5%jtVA`8TvdfSqmQ"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@|v]Wj^tlEOnlido2Ira"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bi{2d{Gb2{Zy[N@H`IXF"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="IM6|E9Xn:sY!Jgu5$@+X"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="Kzo~Wqk)R)|e]yzZWq|A"><field name="TEXT">Frem</field></shadow></value></block></value><statement name="DO0"><block type="BBGoms" id="q:8l8BvJ%|*0+v+Yv=3."><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="!.zPzCWS2$^m5w!.UkxB"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="tK43q_TR[dIL8igN[o0O"><field name="NUM">3000</field></shadow></value><next><block type="bitbot_rainbow" id=".kJ*K3}$GL}~?kE?sLC7"><next><block type="device_show_leds" id="IsjH,SaU?vc=dqnMio`t"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="bitbot_led_clear" id="a?Wm-Qx$*HOfvR#V;KTW"><next><block type="device_clear_display" id="q+hNpj662@z?I?(Z6,t!"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="O#KWYi2U7yRtqrVJJxNn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MwOThLT]-35)+rS@A=]Z"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="4]jLO,rpFr(:iXr--6,$"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="2VW=^aluXd/H5F@?aP4p"><field name="TEXT">Tilbake</field></shadow></value></block></value><statement name="DO0"><block type="BBGoms" id="u=Fa1N]XJ;U$+3%q/$sN"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="B:X@l{BD+c{uanYlZ#A~"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="dvt/b=UWYLOtv+rIq@Q{"><field name="NUM">3000</field></shadow></value></block></statement><next><block type="controls_if" id="^9yO{ol-xgnWC8rM:6F?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K,^s_GXC~T5EOaoB}Irr"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="P!pJE%G_A+.XZG*EO%;}"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="V8*wxz.iKs69F8cg;YKo"><field name="TEXT">Venstre</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="}:ue#.v@$Q[e.RQP_f.s"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="P3rS]j6_ctLEurK2kXxE"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="ji$ARc?Ls|w+JD@*rxwt"><field name="NUM">3000</field></shadow></value><next><block type="bitbot_rainbow" id="J~]zW.r:6$MHthH6u1|j"><next><block type="device_show_leds" id=".?ouO-}aE`^,OG%yE6?R"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="bitbot_led_clear" id="5hZ`{[ByF1kvw=DY9/HE"><next><block type="device_clear_display" id="4xsse1iG#gf%M#9PMWet"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="V*#]}~qP7K-b(:m5+V4L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HV4sG3O?G0$,/gOpfi*Y"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="i`3+/q/vVfWXlTP0l^Oi"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="y;w+]JPM}g7k]n,:ht@!"><field name="TEXT">Høyre</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="=A:zo$M1@.7`c`n0wf8l"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="sOj}AHd.LQC[vCjy[Xsp"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="I=WWF-gGLnl5i;iKrv?^"><field name="NUM">3000</field></shadow></value><next><block type="bitbot_rainbow" id="q*^VUGI,nJpXz7D.L`it"><next><block type="device_show_leds" id="HPb#=82p(VH9z64vr**~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="bitbot_led_clear" id="_Lze_H:SOqj$tSF_ftmz"><next><block type="device_clear_display" id="(A9VSaY3{-R@]x~L%{ew"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="OFCG8#y):M/tnd#@~d^_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O?`lCX2dcx6.fq#hjxBz"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="dS`{@:_sa2b_`m!O5{JS"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="c^9sDz}]/_^5RUY$ews`"><field name="TEXT">Stopp</field></shadow></value></block></value><statement name="DO0"><block type="BBstop" id="F1Pm=ej+q,E5a4yyhVcK"><field name="mode">BBStopMode.Brake</field><next><block type="controls_repeat_ext" id="Ax[9s/~c,;V|BE[7PXKS"><value name="TIMES"><shadow type="math_whole_number" id="[X%1p`~J4KDDy(Hp#=`g"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="g,=rAUs+I$`E31H=M@iA"><field name="i">IconNames.No</field><next><block type="bitbot_rainbow" id="kNqh[vc1f(wUm7nO,bxl"></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>