<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6O*+f]%o.C1SINR%w7Xa">receivedNumber</variable><variable id="NSYb.Dtx!1l/9*%U}P|S">receivedString</variable></variables><block type="pxt-on-start" id="E.SM~z[+1:L:;F:-OwL3" x="0" y="0"><statement name="HANDLER"><block type="bitbot_model" id="OOIhR.P;SzoUP]zkGycf"><field name="model">BBModel.XL</field><next><block type="radio_set_group" id="2)O_nq/p?C!@3z+)W2z+"><value name="ID"><shadow type="math_number_minmax" id=";pdsNGcVdyNDoo{J(*$z"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="bX@r*]*(zm41cw+:CsO8" x="349" y="-16"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="y_~u7f=`uBKssbam?!@R"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",zm#t_U|P?uf!jCoC{=2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IE!(B~sGW`xu6QO(%]H!"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="n^//W_D5B*eZiUz?]^[?"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="{m1ve*C[.Ncc0*aU$VTh"><field name="TEXT">Frem</field></shadow></value></block></value><statement name="DO0"><block type="BBGoms" id="4bI*cePS*;?k8dKbes~R"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="{(oJd#ul;M$l?{,I~YP;"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="zdZLsHVr87aX29)ML/}:"><field name="NUM">3000</field></shadow></value><next><block type="bitbot_rainbow" id="JN21Fb4fy#{[D5~ICj9g"><next><block type="device_show_leds" id="8=~O9MZBBMzVd]g^Y^5B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="bitbot_led_clear" id="}kfY)MoE+??fUzdc6Nhy"><next><block type="device_clear_display" id="%K3FIpGfEsx~t[4Px{g1"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|T~rVr^d9PM[_7dzEy|V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T:%x{dO*h-=*Zx)KqIvM"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="rNp(qEaqaOUkwjaLnYZ)"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="72H38JU~3aY35~f~b?wi"><field name="TEXT">Tilbake</field></shadow></value></block></value><statement name="DO0"><block type="BBGoms" id="pt_#58vg(Al)GP1!_XGK"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="v:xC7?DPq3KfSDTSUpWa"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="Rj(}B%QUQvS;!%?V|tg:"><field name="NUM">3000</field></shadow></value></block></statement><next><block type="controls_if" id="D~Xq3_5N%WOOC*]#fAHa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YWTBJIXv;6D_r(Wic#(c"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="`@Fp=js4PM.Gnz--$d8Y"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="9?88R^zu:ePOG2NagGY5"><field name="TEXT">Venstre</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="fI0}ekB.i_xwpkuXiCoC"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="LP}zST{u}dc%y^1gKpnZ"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="RZTue7h}`#%`fz-!C;8A"><field name="NUM">3000</field></shadow></value><next><block type="bitbot_rainbow" id="TLDpo$~V]2$H1x_0p**b"><next><block type="device_show_leds" id="4n+,#5Y-3y=-(FL8=%X8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="bitbot_led_clear" id="$J`CA]C4[987v2=eZ`}1"><next><block type="device_clear_display" id="M/)::#,w+OXMBE#HsM03"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Td`8(rb6_LZwo:*W+o@6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G8G%Ij%C;|n:-fvw(~^?"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="VkcvT.bKGYbC%xbm1*{/"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="i6a:BPrvaIfDal1D?Vw4"><field name="TEXT">Høyre</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="m2vM.IN%zKO#*JqxMAf$"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="hq@|aD|;lOayU!u3J-$!"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="0GdK-R+0/(veheQQN@S4"><field name="NUM">3000</field></shadow></value><next><block type="bitbot_rainbow" id="S/F0MXoC2(W;Li{F~LNL"><next><block type="device_show_leds" id="qbmYbU7P*eq3[.;5-4Yc"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="bitbot_led_clear" id="4VP_5Yn^+9W)BA@jW|DW"><next><block type="device_clear_display" id="dshZazBw:kL}]|jAt;@/"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="`~/jall7,H1y)T[.z%8{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VbenY3zhikdjlSD_[(?o"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="BGv-84ZS!r3jD2PpbUNH"><field name="VAR" id="NSYb.Dtx!1l/9*%U}P|S">receivedString</field></block></value><value name="B"><shadow type="text" id="LVooDZ)+CQ:,WYW^/U@6"><field name="TEXT">Stopp</field></shadow></value></block></value><statement name="DO0"><block type="BBstop" id="@`/DX}r1CGm69M/BkpQ1"><field name="mode">BBStopMode.Brake</field><next><block type="controls_repeat_ext" id="4IpIac#9K?h]Pew5r==5"><value name="TIMES"><shadow type="math_whole_number" id=".c8Jm7jyc)2Ogbef-h;X"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="X1^*C2s}=]:)-iv:oWZ:"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>